// файл для тестрирования так скзать
#include "matrix.h"
#include <iostream>

int main()
{
    try
    {
        // Тест 1 создание матрицы запол. нулями (делаем матрицу 3x5), а потом поменяем некотоые значения
        matrix m1(3, 5);
        std::cout << "m1 заполненая нулями матрица 3x5: \n"
                  << m1 << "\n";

        // поменяем 4 угловых элемента
        m1.set(0, 0, 1.0);
        m1.set(0, 4, 2.0);
        m1.set(2, 0, 3.0);
        m1.set(2, 4, 4.0);
        std::cout << "m1 заполненая нулями матрица 3x5 с измененными боковыми элементами: \n"
                  << m1 << "\n";

        // Тест 2 создание матрицы 1х1 с задаными элементом
        matrix m2(5.0);
        std::cout << "m2 матрица 1x1 с заданым значением: \n"
                  << m2 << "\n";

        // Тест 3 создание матрицы строки из массива длины m
        double arr[] = {1.0, 2.0, 3.0, 4.0};
        matrix m3(arr, 4);
        std::cout << "m3 матрица строка состоящая из элементов массива: \n"
                  << m3 << "\n";

        // Тест 4 создание матрицы столбца из массива длины n
        matrix m4(4, arr);
        std::cout << "m4 матрица столбец состоящая из элементов массива: \n"
                  << m4 << "\n";

        // Тест 5 создание матрицы по строковому представлению
        matrix m5("{{1, 2 , 3}, {4, 5, 6}, {7, 8, 9}}");
        std::cout << "m5 матрица созданая из строки: \n"
                  << m5 << "\n";

        // Тест 6 копирование
        matrix m6 = m5;
        std::cout << "m6 копия матрицы m5: \n"
                  << m6 << "\n";

        // Тест 7 смотрим что копирование глубокое
        m6.set(0, 0, 123.4567);
        std::cout << "m6 матрица с измененым значение: \n"
                  << m6 << "\n";
        std::cout << "m5 матрица (долна остаться прежней): \n"
                  << m5 << "\n";

        // Тест 8 оператор []
        matrix m5_t = m5[0];
        std::cout << "возвращаем 1 строку матрицы m5: \n"
                  << m5_t << "\n";
        matrix m5_tt = m5[0][0];
        std::cout << "возвращаем 1 элемент m5: \n"
                  << m5_tt << "\n";
        // Тест 9 операторы скалярного умножения
        matrix m7 = m1 * 5;
        std::cout << "m7 есть матрица m1 скалярно умноженая на 5: \n"
                  << m7 << "\n";
        m1 *= 5;
        std::cout << "m1 скалярно умноженая на 5(выводим именно m1, то есть оператор умножения с присваиванием): \n"
                  << m1 << "\n";
    }
    catch (const matrix::error &er)
    {
        std::cerr << "Matrix error: " << er.what() << std::endl;
    }
    catch (const std::exception &er)
    {
        std::cerr << "Other erroe: " << er.what() << std::endl;
    }
    return 0;
}